{
  "name": "opamp-generator",
  "version": "0.1.0",
  "description": "Generate folded-cascode opamp parameters with interactive CLI.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "dragonman225",
  "license": "GPL-3.0-only",
  "dependencies": {
    "inquirer": "^6.2.2",
    "js-yaml": "^3.13.1"
  }
}
